<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 데이터 저장하기</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dracula.css">

    <style>
        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {  
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: 20px;
        }
        #contents .numList {}
        #contents .numList {    
            margin-left: 30px;
        }
        #contents .numList li {  
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        #contents .numList .box {  
            background-color: #f5f5f5;
            padding: 15px;
        }
        #contents .table {   
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        #contents .table tr th {   
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        #contents .table tr td {   
            border: 1px solid #dedede;
            padding: 10px;
        }
        #contents .table .center {   
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">    
        <h1>Javascript</h1>
        <nav class="header_nav">
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="#">문자열 객체</a></li>
                <li><a href="#">배열 객체</a></li>
                <li><a href="#">수학 객체</a></li>
                <li><a href="#">숫자 객체</a></li>
                <li><a href="#">브라우저 객체</a></li>
                <li><a href="#">요소 객체</a></li>
                <li><a href="#">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="basic2.html">기본 명령어</a></li>
                <li><a href="basic3.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <section id="contents">
        <h2>2. 기본 명령어</h2>
        <table class="table"> 
            <thead> 
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td class="center">입력</td>
                    <td>prompt ('입력 제목','입력 내용')</td>
                </tr>
                <tr>
                    <td class="center" rowspan="3">출력</td>
                    <td>document.write ('출력 내용')</td>
                </tr>
                <tr>
                    <td>alert ('출력 내용')</td>
                </tr>
                <tr>
                    <td>console.log ('출력 내용')</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confirm ('확인 내용')</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>