<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 테스트 31</title>

    <link rel="stylesheet" href="../../assets/css/dracula.css">

    <style>
        @font-face {
            font-family: 'Eulyoo1945';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'Eulyoo1945';
            font-weight: 600;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.ttf') format("truetype");
            font-display: swap;
        }

        .test__wrap {
            margin: 0;
            padding: 0;
            padding: 0 5rem;
            font-family: 'Eulyoo1945';
            font-weight: 400;
        }

        .title {
            text-align: center;
            padding-top: 50px;
            position: relative;
        }

        .title h1 {
            margin: 30px 0;
            font-size: 40px;
            font-weight: 600;
        }

        .title em {
            position: absolute;
            content: '';
            bottom: 0;
            right: 6.5rem;
            font-style: normal;
            border: 1px solid #202B3D;
            border-radius: 10px;
            padding: 10px 30px;
        }

        .info {
            display: flex;
            flex-wrap: nowrap;
            padding: 0 10rem;
            margin-bottom: 50px;
        }

        .info .test__info__table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        .info .test__info__table td {
            padding: 7px;
            border: 1px solid #202B3D;
            text-align: center;
        }

        .test {
            width: 100%;
            padding: 20px;
            padding-top: 60px;
            border: 1px solid #202B3D;
            border-radius: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .test span,
        .answer span {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #202B3D;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
            font-size: 14px;
        }

        .test_box {
            width: 100%;
            background-color: #202b3d29;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px 0;
        }

        .test em {
            width: 100%;
            font-style: normal;
            padding-left: 14px;
            padding-top: 10px;
            color: #777;
            line-height: 1.4;
        }

        .answer {
            background-color: #f5f5f5;
            padding: 20px;
            padding-top: 60px;
            border-radius: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 50px;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div class="test__wrap">
        <div class="title">
            <span>프로그래머스 코딩테스트 연습 문제지</span>
            <h1>코딩 영역</h1>
            <em>Lv.1</em>
        </div>
        <div class="info">
            <table class="test__info__table" style="width: 30%;">
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td>성명</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table class="test__info__table" style="width: 50%;">
                <colgroup>
                    <col style="width: 30%;">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col style="width: 2%;">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <td>수험 번호</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>-</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="test">
            <span>이상한 문자 만들기</span>
            31. 문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.
            <em>
                * 문자열 전체의 짝/홀수 인덱스가 아니라, 단어(공백을 기준)별로 짝/홀수 인덱스를 판단해야합니다.<br>
                * 첫 번째 글자는 0번째 인덱스로 보아 짝수번째 알파벳으로 처리해야 합니다.
            </em>
        </div>
        <div class="t_code">
<pre><code class="language-js">function solution(s) {
    let answer = '';
    let words = s.split(' ');
    
    for (let i = 0; i < words.length; i++) {
        for(let j = 0; j < words[i].length; j++) {
            if(j % 2 === 0) {
                answer += words[i][j].toUpperCase();
            } else {
                answer += words[i][j].toLowerCase();
            }
        }
        if (i < words.length -1) {
            answer += ' ';
        }
    }
    return answer;
}
</code></pre>
        </div>
        <div class="answer">
            <span>나의 풀이</span>
           문자열 s 를 split 메서드로 나누어 준 후 각 단어별로 for문을 돌려 짝수번째 문자는 대문자로 바꾸어주었습니다. 단어 사이의 공백은 따로 If문으로 단어의 길이를 활용하여 풀어주었습니다.
        </div>

        <div class="t_code">
<pre><code class="language-js">function toWeirdCase(s){
    return s.toUpperCase().replace(/(\w)(\w)/g, function(a){return a[0].toUpperCase()+a[1].toLowerCase();})
  
  }  
</code></pre>
        </div>
        <div class="answer">
            <span>다른 풀이</span>
            항상 멋있는 정규식 풀이
        </div>

        <script src="../../assets/js/highlight.min.js"></script>
        <script>
            hljs.highlightAll();
        </script>
</body>

</html>