<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style> 
        * { 
            margin: 0;
            padding: 0;
            font-family: "GmarketSans";
        }
        a {
            text-decoration: none;
            color: #000;    
        }
        li {    
            list-style: none;
        }
        #header {   
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {    
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li { 
            list-style: none;
            display: inline;
        }
        #header nav ul li a {   
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.3vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover { 
            background-color: #000;
            color: #fff;
        }

        /* 메뉴 */
        #plist {    
            padding: 4vw 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #plist ul li {  
            display: inline-block;
        }
        #plist ul li a {    
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            font-size: 18px;
            display: inline-block;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {  
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {    
            margin-left: 30px;
        }
        #contents .numList li {  
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        #contents .numList .box {  
            background-color: #f5f5f5;
            padding: 15px;
        }
        #contents .table {   
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        #contents .table tr th {   
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        #contents .table tr td {   
            border: 1px solid #dedede;
            padding: 10px;
        }
        #contents .table .center {   
            text-align: center;
        }

        /* 미디어 쿼리 */
        @media (max-width: 800px) { 
            #header {   
                padding : 16px;
            }
            #header h1 {    
                font-size: 40px;
            }
            #header nav ul li a {   
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents { 
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">    
        <h1>HTML</h1>
        <nav>   
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>

    <section id="plist">    
        <ul>
            <li><a href="basic.html">자바스크립트 기본 규칙</a></li>
            <li><a href="basic2.html">기본 명령어</a></li>
        </ul>
    </section>

    <section id="contents">
        <h2>기본 명령어</h2>
        <table class="table"> 
            <thead> 
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td class="center">입력</td>
                    <td>prompt ('입력 제목','입력 내용')</td>
                </tr>
                <tr>
                    <td class="center" rowspan="3">출력</td>
                    <td>document.write ('출력 내용')</td>
                </tr>
                <tr>
                    <td>alert ('출력 내용')</td>
                </tr>
                <tr>
                    <td>console.log ('출력 내용')</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confirm ('확인 내용')</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>