<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        /* 컨테이너 */
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(255,255,255,0.3);
            overflow: hidden;
            color: #fff;
        }
        /* 헤더 */
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        .container .header {
            width: 100%;
            height: 100px;
            background-color: #B2DFDB;
        }
        /* 메인 */
        #main {
            width: 100%;
            height: 880px;
            background-color: #26A69A;
        }
        .container .box1 {
            width: 300px;
            height: 880px;
            background-color: #4DB6AC;
            float: left;
        }
        .container .box2 {
            width: 300px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        .container .box3 {
            width: 300px;
            height: 300px;
            background-color: #5CDDD1;
            float: left;
        }
        .container .box4 {
            width: 300px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        .container .box5 {
            width: 900px;
            height: 300px;
            background-color: #009688;
            float: left;
        }
        .container .box6 {
            width: 450px;
            height: 280px;
            background-color: #39D1C3;
            float: left;
        }
        .container .box7 {
            width: 450px;
            height: 280px;
            background-color: #68D3C9;
            float: left;
        }
        /* 푸터 */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        .container .footer {
            width: 100%;
            height: 100px;
            background-color: #00796B;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </div>
        <div id="main">
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>