<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 20px;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #F48080;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #F86464;
            float: left;
            line-height: 100px;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
            line-height: 100px;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-color: #EC5C5C;
        }
        #banner .banner {
            width: 100%;
            height: 400px;
            background-color: #FF8A8A;
            line-height: 400px;
        }
        #ad {
            width: 100%;
            height: 500px;
            background-color: #FEA5A5;
        }
        #ad .ad-top {
            width: 100%;
            height: 250px;
            background-color: #cf7575;
            line-height: 250px;
            float: left;
        }
        #ad .ad-bom {
            width: 100%;
            height: 250px;
            background-color: #EA7F7F;
            line-height: 250px;
            float: left;
        }
        #notice {
            width: 100%;
            height: 500px;
            background-color: #FFBFBF;
        }
        #notice .notice1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            line-height: 500px;
            float: left;
        }
        #notice .notice2 {
            width: 460px;
            height: 265px;
            background-color: #CE5F5F;
            line-height: 265px;
            float: left;
        }
        #notice .notice3 {
            width: 460px;
            height: 235px;
            background-color: #FE7F7F;
            line-height: 235px;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9C9C;
        }
        #footer .footer{
            width: 1200px;
            height: 100px;
            background-color: #FF8888;
            line-height: 100px;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.3);
            overflow: hidden;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top"></div>
                <div class="ad-bom"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2"></div>
                <div class="notice3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>


    <script>
        //칸 이름 배정(배열)
        {
            var arr = ["로고", "메뉴", "이미지 슬라이드", "광고1", "광고2", "공지사항1", "공지사항2", "공지사항3", "푸터"]

            document.querySelector(".logo").innerHTML = arr[0];
            document.querySelector(".menu").innerHTML = arr[1];
            document.querySelector(".banner").innerHTML = arr[2];
            document.querySelector(".ad-top").innerHTML = arr[3];
            document.querySelector(".ad-bom").innerHTML = arr[4];
            document.querySelector(".notice1").innerHTML = arr[5];
            document.querySelector(".notice2").innerHTML = arr[6];
            document.querySelector(".notice3").innerHTML = arr[7];
            document.querySelector(".footer").innerHTML = arr[8];

        }

    </script>
</body>
</html>