<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentsss</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #888;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #8676A0;
            float: left;
            color: #fff;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #B9ADCB;
            float: left;
            color: #fff;
        }
        #banner {
            width: 1200px;
            height: 400px;
            background-color: #888;
            overflow: hidden;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        #banner .banner1 {
            width: 800px;
            height: 400px;
            background-color: #958AA7;
            float: left;
            color: #fff;
        }
        #banner .banner2 {
            width: 400px;
            height: 400px;
            background-color: #6E6282;
            float: left;
            color: #fff;
        }
        #section {
            width: 1200px;
            height: 300px;
            background-color: #777;
            overflow: hidden;
            text-align: center;
            line-height: 300px;
        }
        #section .box1 {
            width: 400px;
            height: 300px;
            background-color: #8A7C9F;
            float: left;
            color: #fff;
        }
        #section .box2 {
            width: 400px;
            height: 300px;
            background-color: #7F7393;
            float: left;
            color: #fff;
        }
        #section .box3 {
            width: 400px;
            height: 300px;
            background-color: #888194;
            float: left;
            color: #fff;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #666;
            overflow: auto;
            text-align: center;
            line-height: 100px;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #72648A;
            float: left;
            color: #fff;
        }
        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: #5C4D73;
            float: left;
            color: #fff;
        }
        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: #4A405B;
            float: left;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    for(let i=1; i<=13; i++){
                        document.write(i);
                    }
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="banner1">
                <script>
                    for(let i=1; i<=9; i+=2){
                        document.write(i);
                    }
                </script>
            </div>
            <div class="banner2">광고</div>
        </div>
        <div id="section">
            <div class="box1">공지사항</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">푸터</div>
            <div class="footer2">COPYRIGHT</div>
            <div class="footer3">SNS</div>
        </div>
    </div>
</body>
</html>