<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형 01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: "NexonLv1Gothic";
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {     /* +는 형제 바로 밑에 있는 자식은 > */
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 3oo;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between;     /* 정렬 맞게 배치 */
        }
        .card {
            width: 32%;
            background-color: #f5f5f5;
        }
        .card__body {
            padding: 24px;
        }
        .card__body .tit {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .card__body .btn {

        }
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>운동하자 운동 👟</h2>
        <p>운동의 시작, 스트레칭부터 다양한 스포츠의 종류를 알아봅시다.</p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg01.jpg" alt="스트레칭(Stretching)">
                </figure>
                <div class="card__body">
                    <h3 class="tit">스트레칭(Stretching)</h3>
                    <p class="desc">스트레칭은 쉽게 말해서 평상시 상태보다 근육의 길이를 늘려주는 것으로 근육의 적절한 톤을 유지하는 데 도움을 줍니다. 모든 운동 전에 필수로 진행해줍니다...</p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg02.jpg" alt="피겨 스케이팅(Figure Skating)">
                </figure>
                <div class="card__body">
                    <h3 class="tit">피겨 스케이팅(Figure)</h3>
                    <p class="desc">아이스 링크 위에서 음악에 맞춰 스케이팅 기술을 선보이는 스포츠입니다. 피겨 이외에도 쇼트트랙 스피드스케이팅, 스피드 스케이팅이 있습니다. 피겨 스케이팅 종목...</p>
                    <a href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg03.jpg" alt="서핑(Surfing)">
                </figure>
                <div class="card__body">
                    <h3 class="tit">서핑(Surfing)</h3>
                    <p class="desc">서프보드를 타고 파도의 경사진 면을 오르내리며 높이와 속도, 기술을 겨루는 스포츠입니다. 바다가 아니더라도 파도나 파도와 비슷한 경사진 수면만 있으면 서핑이...</p>
                    <a href="/">더 자세히 보기</a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>